# zuul-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fathy/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/fathy/gatewayservice/common/dto/: FieldErrorDTO.java  GsmaErrorDTO.java  ReasonDTO.java
src/main/java/com/fathy/gatewayservice/common/enums/: OrangeErrorInfo.java
src/main/java/com/fathy/gatewayservice/config/: CloudConfig.java  FlywayConfig.java  MicrometerConfiguration.java  SwaggerUIConfig.java
src/main/java/com/fathy/gatewayservice/config/apiFactoryFilter/: CustomHeadersHttpServletRequestWrapper.java  HttpRequestCustomFilter.java
src/main/java/com/fathy/gatewayservice/config/httpLoggingFilter/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  RequestLogFilter.java  ServletOutputStreamCopier.java
src/main/java/com/fathy/gatewayservice/config/rabbitmq/: Config.java  Consumer.java
src/main/java/com/fathy/gatewayservice/config/rabbitmq/exceptions/: CustomErrorHandler.java
src/main/java/com/fathy/gatewayservice/config/security/: CustomAccessTokenConverter.java  ResourceServerConfig.java  ResourceServerConfigBeans.java  RestAuthenticationHandler.java
src/main/java/com/fathy/gatewayservice/dtos/: DeletedUserDto.java  UpdatedTokenDto.java
src/main/java/com/fathy/gatewayservice/entities/: User.java
src/main/java/com/fathy/gatewayservice/exceptions/: ComboHttpRequestException.java  ZuulRateLimitException.java
src/main/java/com/fathy/gatewayservice/filters/: CustomErrorController.java  UserFilter.java  ZuulLogErrorFilter.java  ZuulLogRequestFilter.java  ZuulLogResponseFilter.java
src/main/java/com/fathy/gatewayservice/repositories/: UserRepository.java
src/main/java/com/fathy/gatewayservice/services/: HttpErrorHandlingService.java  LogService.java
src/main/java/com/fathy/gatewayservice/services/imp/: LogServiceImp.java
src/main/java/com/zuul/limiter/demo/: ZuulLimiterDemoApplication.java
src/main/java/com/zuul/limiter/demo/dto/: FieldErrorDTO.java
src/main/java/com/zuul/limiter/demo/exceptions/: ComboHttpRequestException.java  ErrorInfo.java  ZuulRateLimitException.java
src/main/java/com/zuul/limiter/demo/filters/: CustomErrorController.java  ZuulLogRequestFilter.java  ZuulLogResponseFilter.java
src/main/java/com/zuul/limiter/demo/httpLoggingFilter/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  RequestLogFilter.java  ServletOutputStreamCopier.java
src/main/java/com/zuul/limiter/demo/services/: HttpErrorHandlingService.java  LogService.java
src/main/java/com/zuul/limiter/demo/services/imp/: LogServiceImp.java
src/main/resources/: application.yml  bootstrap.yml  gateway-service.yml  logback-spring.xml  messages.properties  public-key.txt
src/main/resources/db/migration/: V1__create_table_deleted_user.sql  V2__insert_into_deleted_user.sql  V3__alter_table_deleted_user_rename_add_columns.sql  V4__create_table_rate.sql
src/main/resources/publicKey/: publicKey-dev  publicKey-int  publicKey-preprod  publicKey-prod
src/test/java/com/fathy/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/com/zuul/limiter/demo/: ZuulLimiterDemoApplicationTests.java
